# madfoat_sdk_android_legacy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madfoat/madfoatsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madfoat/madfoatsampleapp/: DemoApplication.java  FailedTransationActivity.java  MainActivity.java  MainActivity_copy.java  SuccessTransationActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madfoat/madfoatsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdklib/: build.gradle
sdklib/src/androidTest/java/com/madfoat/sdklib/: ExampleInstrumentedTest.java
sdklib/src/main/: AndroidManifest.xml
sdklib/src/main/java/com/madfoat/sdklib/: MadfoatApplication.java  PaymentException.java
sdklib/src/main/java/com/madfoat/sdklib/activity/: WebviewActivity.java
sdklib/src/main/java/com/madfoat/sdklib/entity/request/payment/: Address.java  App.java  Billing.java  Device.java  MobileRequest.java  Name.java  Tran.java
sdklib/src/main/java/com/madfoat/sdklib/entity/request/status/: StatusRequest.java
sdklib/src/main/java/com/madfoat/sdklib/entity/response/payment/: MobileResponse.java  Webview.java
sdklib/src/main/java/com/madfoat/sdklib/entity/response/status/: Auth.java  Card.java  Expiry.java  StatusResponse.java
sdklib/src/main/java/com/madfoat/sdklib/service/: InitiatePaymentListener.java  MadfoatSharedPreference.java  PaymentService.java  PreferenceManager.java  StatusListener.java
sdklib/src/main/java/com/madfoat/sdklib/utils/: LogUtils.java
sdklib/src/main/java/com/madfoat/sdklib/webservices/: PaymentTask.java  StatusTask.java
sdklib/src/main/res/layout/: activity_tabby_web.xml
sdklib/src/main/res/values/: strings.xml  styles.xml
sdklib/src/test/java/com/madfoat/sdklib/: ExampleUnitTest.java
